# NIT-Silchar-Alumni

./: README.md  android.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akash/android/nitsilcharalumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/android/nitsilcharalumni/: BasePresenter.java  BaseView.java  FeedAdapter.java  NITSilcharAlumniApp.java  SplashFragment.java  SplashScreenActivity.java
app/src/main/java/com/akash/android/nitsilcharalumni/adapter/: AlumniAdapter.java  AlumniClassOfAdapter.java  AlumniLocationAdapter.java  FeedAdapter.java  FeedCursorAdapter.java  JobAdapter.java  JobLocationAdapter.java  JobOrganisationAdapter.java
app/src/main/java/com/akash/android/nitsilcharalumni/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/akash/android/nitsilcharalumni/data/: DataManager.java  FeedContract.java  FeedDbHelper.java  FeedProvider.java  SharedPrefsHelper.java
app/src/main/java/com/akash/android/nitsilcharalumni/di/: ApplicationContext.java  PerFragment.java
app/src/main/java/com/akash/android/nitsilcharalumni/di/component/: AlumniOrStudentSignUpFragmentComponent.java  AppComponent.java  CreateFeedFragmentComponent.java  CreateJobFragmentComponent.java  DrawerHeaderComponent.java  LoginFragmentComponent.java  PlaceAutoCompleteFragmentComponent.java  SignUpFragmentComponent.java  SocialLoginFragmentComponent.java
app/src/main/java/com/akash/android/nitsilcharalumni/di/module/: AlumniOrStudentSignUpFragmentModule.java  AppModule.java  CreateFeedFragmentModule.java  CreateJobFragmentModule.java  DrawerHeaderModule.java  LoginFragmentModule.java  PlaceAutoCompleteFragmentModule.java  SignUpFragmentModule.java  SocialLoginFragmentModule.java
app/src/main/java/com/akash/android/nitsilcharalumni/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/akash/android/nitsilcharalumni/mainActivity/: MainActivity.java
app/src/main/java/com/akash/android/nitsilcharalumni/model/: Feed.java  Job.java  User.java
app/src/main/java/com/akash/android/nitsilcharalumni/services/: OnClearFromRecentService.java
app/src/main/java/com/akash/android/nitsilcharalumni/signup/: AlumniOrStudentSignUpFragment.java  SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/akash/android/nitsilcharalumni/signup/alumniOrStudentSignUpFragment/: AlumniOrStudentSignUpContract.java  AlumniOrStudentSignUpFragment.java  AlumniOrStudentSignUpInteractor.java  AlumniOrStudentSignUpPresenter.java
app/src/main/java/com/akash/android/nitsilcharalumni/splash/: SplashFragment.java  SplashScreenActivity.java
app/src/main/java/com/akash/android/nitsilcharalumni/ui/: LoginActivity.java  LoginFragment.java  MainActivity.java  SignUpActivity.java  SignUpFragment.java  SplashFragment.java  SplashScreenActivity.java
app/src/main/java/com/akash/android/nitsilcharalumni/utils/: ActivityUtils.java  BottomNavigationViewHelper.java  Constants.java  Contants.java  MyDrawerLayout.java
app/src/main/java/com/akash/android/nitsilcharalumni/widget/: FeedWidgetProvider.java  ListWidgetService.java  UpdateWidgetService.java
app/src/main/res/drawable/: bookmark_checkbox_selector.xml  cardimagegradient.xml  circular_cornors.xml  filter_btn_backgrnd_pressed.xml  filter_btn_backgrnd_unpressed.xml  filter_button_backgrnd_selector.xml  ic_bookmark_checked.xml  login_form_background.xml  round_cornors.xml  round_cornors_green.xml  sharp_cornors.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_select_alumni_classof.xml  dialog_select_alumni_location.xml  dialog_select_job_location.xml  dialog_select_job_organisation.xml  drawer_header.xml  drawer_item.xml  feed_widget.xml  fragment_alumni.xml  fragment_alumni_class_of.xml  fragment_alumni_details.xml  fragment_alumni_location.xml  fragment_alumni_sign_up.xml  fragment_bookmark.xml  fragment_create_feed.xml  fragment_create_job.xml  fragment_create_post.xml  fragment_edit_my_profile.xml  fragment_feed.xml  fragment_filter_alumni.xml  fragment_filter_job.xml  fragment_home.xml  fragment_job.xml  fragment_login.xml  fragment_my_profile.xml  fragment_place_auto_complete.xml  fragment_sign_up.xml  fragment_soical_login.xml  fragment_splash.xml  list_item_alumni.xml  list_item_alumni_classof.xml  list_item_alumni_location.xml  list_item_feed.xml  list_item_job.xml  list_item_job_location.xml  list_item_job_organisation.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: alumniclassof.xml  alumnilocation.xml  alumnimenu.xml  editmyprofile.xml  jobmenu.xml  myprofile.xml  navigation.xml  optionmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: alumni_location_prefs.xml  classof_prefs.xml  feed_widget_info.xml
app/src/test/java/com/akash/android/nitsilcharalumni/: ExampleUnitTest.java
(+45 files in other folders)
