<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/ivProfileIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/profile_icon"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/ivProfileIcon"
        android:padding="5dp"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="4dp"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivProfileIcon"
        tools:text="July 6, 2017" />

    <TextView
        android:id="@+id/tvFeedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:layout_below="@+id/ivProfileIcon"
        tools:text="Learning android is fun. You can turn your ideas into reality and let the world know" />

    <TextView
        android:id="@+id/tvSearchHashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="#0084b4"
        android:layout_below="@+id/tvFeedDescription"
        tools:text="#android #learning #event " />

    <ImageView
        android:id="@+id/ivFeedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tvSearchHashtag"
        android:src="@drawable/loading"
        android:contentDescription="@string/feed_image"
        />

    <CheckBox
        android:id="@+id/cbBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentEnd="true"
        android:button="@drawable/bookmark_checkbox_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


</RelativeLayout>