<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivProfileIcon"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="280dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Akash Raj"
        app:layout_constraintLeft_toRightOf="@+id/ivProfileIcon"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvClassOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Class of 2013, "
        app:layout_constraintLeft_toRightOf="@+id/ivProfileIcon"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvOrganisationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="L n T Technology Services"
        app:layout_constraintTop_toTopOf="@+id/tvClassOf"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/tvClassOf"
        android:layout_marginLeft="4dp" />


</android.support.constraint.ConstraintLayout>